NODE_ENV=development
PORT=5100
USER=oyewalefavour424@gmail.com
PASS=qotoypepkuhfiheo
SEND_TO=favouroyewale615@gmail.com
CLIENT_URL=http://localhost:3000
REACT_APP_IP_ADDRESS_API_KEY=74f837b861cc64fbf47bab3c51ab76b8
